body {
  -ms-grid-rows: 10% auto 13%;
      grid-template-rows: 10% auto 13%;
      grid-template-areas: "header" "main" "footer";
}

main .select-section {
  background: #333;
  border-radius: 3px;
}

main .select-section .box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

main .select-section .box select {
  color: white;
  background: #333;
  padding: 10px;
  margin: 0 1px;
  width: 10vw;
  border: none;
  font-size: 1.25em;
  outline: none;
}

main .lasts-section {
  width: 98%;
  margin: 10px auto;
  background: white;
}

main .lasts-section .cell {
  margin-top: 4em;
}

main .list-section {
  width: 98%;
  margin: 10px auto;
  background: white;
}

main .list-section ul {
  text-align: left;
}

main .list-section ul li {
  background-color: beige;
  width: 100%;
  padding: 5px 10px;
  border: 0.5px solid #333;
}

main .list-section ul li a {
  text-decoration: none;
  color: #333;
}

main .list-section ul li:hover {
  background: white;
}

@media only screen and (min-width: 930px) {
  body {
    -ms-grid-columns: 20% auto;
        grid-template-columns: 20% auto;
        grid-template-areas: "header header" "aside main" "footer footer";
  }
  section,
  aside {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: aside;
    height: 100%;
    background: #333;
    margin-left: 10px;
  }
}
/*# sourceMappingURL=list.css.map */