@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --primary-color: #444444;
  --accent-color: #fcb62e;
  --main-bg-color: #f4f4f4;
  --secondary-color: #e44749;
  --border-color: #858585;
}
/* Generale */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*:focus {
  outline: none;
}

html {
  scroll-behavior: smooth;
}

img {
  width: 100%;
}

a {
  text-decoration: none;
  cursor: pointer;
  color: #333333;
  transition: all 100ms linear;
}

section {
  background-color: var(--main-bg-color);
}

.form-control {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
}

textarea {
  padding: 40px;
}

/* Forms */
.form-group {
  margin: 10px 0;
}

.form-box {
  margin: 5px 0;
}

.form-control {
  width: 100%;
  padding: 10px;
  border: 1px solid var(--border-color);
  border-radius: 3px;
  font-size: 1.2rem;
}

/* Buttons */
.btn {
  width: 100%;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  color: white;
  background: teal;
  cursor: pointer;
}

.btn-no {
  background: #d4d4d4;
  color: #858585;
}

.btn-primary {
  color: white;
  background-color: var(--primary-color);
}

.btn-accent {
  color: white;
  background-color: var(--accent-color);
}

.link {
  color: rgba(64, 145, 252, 0.877);
  font-weight: 500;
  margin: 10px 0;
  cursor: pointer;
}

.error {
  font-size: 1rem;
  background-color: rgb(255, 41, 41);
  color: white;
  font-weight: 500;
  margin: 10px auto;
  padding: 10px;
}

.high-light {
  color: var(--accent-color);
  cursor: pointer;
  margin-left: 5px;
}

/* Dropdown Buttons */

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}


/* Header title  */
.section-header {
  margin-bottom: 40px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
}

.section-header .title {
  font-size: 2rem;
  font-style: italic;
  font-weight: 400;
  text-transform: uppercase;
  position: relative;
  margin-bottom: 40px;
}

.section-header .title:after {
  content: "";
  width: 100%;
  height: 4px;
  position: absolute;
  bottom: -10px;
  left: 0;
  border-radius: 1px;
  background-color: var(--secondary-color);
}

.section-header .link {
  font-size: 1.2rem;
  font-weight: 500;
}

/* Padding  */
.p-y-20 {
  padding: 20px 0;
}

.p-y-40 {
  padding: 40px 0;
}

/* Margin  */
.m-y-20 {
  margin: 20px 0;
}

.m-y-40 {
  margin: 40px 0;
}

/* component */
.col-2 {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1rem;
}

/* Cards */
.cards { 
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
  grid-gap: 50px;
}

.card {
  height: 300px;  
  max-width: 500px;
  cursor: pointer;
  position: relative;
  transition: all 400ms linear;
}

.card:hover img {
  transform: scale(1.1);
}

.card .card-thumbnail {
  height: 100%;
  overflow: hidden;
  transition: all 400ms linear;
}

.card .card-thumbnail img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: all 400ms ease-in-out;
}

.card .card-title {  
  width: 100%; 
  padding: 10px;
  color: white;
  text-align: center;
  font-size: 1.5rem;
  z-index: 1; 
  position: absolute;
  bottom: 0px;
  background: linear-gradient(transparent, 40%, black );
  transition: all 0.25s ease;   
}

.card .card-title .texte{ 
  word-break: break-word;
  display: block;
  text-overflow: clip;
}

.card .sub-title {
  opacity: 0.95;
  padding: 10px;
  color: white;
  background-color: var(--secondary-color);
  font-size: 0.75rem;
  z-index: 1;
  position: absolute;
  right: 10px;
  top: 20px;
  transition: all 0.25s ease;
}

.card:hover .card-title {
  opacity: 0;
}

.edit {
  background-color: rgb(1, 112, 1);
  color: white;
  padding: 5px 20px;
  z-index: 10;
  position: absolute;
  top: 20px;
  left: 10px;
}


.icon {  
  font-size: 4rem;
  font-weight: bold; 
  cursor: pointer;
}


.show-mobile {
  display: block;
}

.hide-mobile {
  display: none;
}

@media screen and (min-width: 756px) {
  .hide-desktop {
    display: none;
  }

  .show-desktop {
    display: block;
  }

  .col-2 {
    grid-template-columns: 1fr 1fr;
  }

}

/* layout */

body {
  background: #f4f4f4;
  font-family: "Poppins", sans-serif;
  position: relative;
}
